:root {
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--accent-color: #2196f3;
	--primary-white-color: #ffffff;
	--alternative-background-color: #f5f4fa;
	--background-color-footer: #2f303a;
	--background-color-button-portfolio: #f5f4fa;
	--background-color-hover-focus: #188ce8;
	--backdrop-color: rgba(0, 0, 0, 0.2);
	--main-icon-color: #afb1b8;
	--secondary-bg-icon-color: #ffffff1a;
	--timing-hover-focus: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
	font-size: 14px;
	letter-spacing: 0.03em;
	font-family: Roboto, Verdana, sans-serif;
	color: var(--primary-text-color);
	background-color: var(--primary-white-color);
	/* padding-top: 86px; */
}
/*------reset start---------*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.link {
	text-decoration: none;
	color: currentColor;
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;
}

img {
	display: block;
}
/*-----------------------------HEADER-----------------*/
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
}
header {
	border-bottom: 1px solid #ececec;
}
/* header {
	position: fixed;
	width: 100%;
	background-color: var(--primary-white-color);
	top: 0;
	left: 0;
	z-index: 10;
} */
.header-container {
	display: flex;
	align-items: center;
}
.nav-link {
	padding: 32px 0;
	position: relative;
}

.nav-link.current::after {
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--accent-color);
	position: absolute;
	left: 0;
	bottom: -2px;
}
.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	text-decoration: none;
	color: var(--accent-color);
	margin-right: 93px;
}
.logo .logo-black {
	color: var(--title-text-color);
}
.nav-list {
	display: flex;
	align-items: center;
	gap: 50px;
}
.nav-item {
	list-style-type: none;
}
.header {
	display: flex;
	margin-left: auto;
	align-items: baseline;
}

.nav-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.33;
	letter-spacing: 0.02em;
	color: var(--title-text-color);
	text-decoration: none;
	transition: color 250ms var(--timing-hover-focus);
}
.nav-link:hover,
.nav-link:focus {
	color: var(--accent-color);
}
.nav-list .nav-link.current {
	color: var(--accent-color);
}
.header {
	display: flex;
	list-style-type: none;
}
.header-icon,
.header-smartphone {
	fill: currentColor;
}
.header-mail-link,
.header-tel-link {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 32px 0;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.33;
	letter-spacing: 0.02em;
	text-decoration: none;
	color: var(--primary-text-color);
	transition: color 250ms var(--timing-hover-focus);
}

.header-mail,
.header-tel {
	display: flex;
}
.header-tel {
	margin-left: 50px;
}
.header-mail-link:focus,
.header-mail-link:hover,
.header-tel-link:focus,
.header-tel-link:hover {
	color: var(--accent-color);
}
.section {
	padding: 94px 0;
}
/*----------------------------------------HERO-----------------------------------*/
.hero {
	background-color: var(--background-color-footer);
	text-align: center;
	padding-bottom: 200px;
	padding-top: 200px;
}
.hero.overlay {
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 1600px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	background-position: center;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url("../images/hero_background.jpg");
}
.hero .container {
	align-items: center;
	justify-content: center;
}
.container.button {
	padding-left: 492px;
}
.hero .title {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--primary-white-color);
	width: 696px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}
.hero .primary-button {
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--primary-white-color);
	background-color: var(--accent-color);
	cursor: pointer;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	padding: 10px 32px;
	min-width: 216px;
	border: none;
	transition: color 250ms var(--timing-hover-focus);
}
/*---------------------------------------ADVANTAGES-----------------*/
.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}
.advantages {
	display: flex;
	gap: 30px;
}
.advantages .item {
	display: block;
	list-style-type: none;
}
.icon-container {
	padding: 25px 100px;
	margin-bottom: 30px;
	background-color: #f5f4fa;
	border-radius: 4px;
}
.item .header-item {
	font-size: 14px;
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--title-text-color);
	margin-bottom: 10px;
}
.item .text {
	line-height: 1.71;
	width: 270px;
}
/*------------------------------------WORK-----------------------*/
.work.section {
	padding-top: 0;
}
.work .list {
	list-style: none;
}
.work .title {
	margin-bottom: 50px;
}
.work-images {
	display: flex;
	gap: 30px;
}
.work-thumb {
	position: relative;
}
.work-name {
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--primary-white-color);
	position: absolute;
	background-color: rgba(47, 48, 58, 0.8);
	width: 100%;
	height: 70px;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*-------------------------------TEAM----------------------------*/
.team {
	background-color: var(--alternative-background-color);
}
.list-team .list-item {
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	background-color: var(--primary-white-color);
}
.team .title,
.clients .title {
	margin-bottom: 50px;
}
.team .title,
.work .title,
.clients .title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	color: var(--title-text-color);
}
.list-team {
	display: flex;
	gap: 30px;
}
.team .list {
	list-style: none;
}

.text-under-photo {
	padding: 30px 0;
	border-radius: 0px 0px 4px 4px;
}
.team .name {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: var(--title-text-color);
	margin-bottom: 10px;
}
.list-item .proffesion {
	font-size: 16px;
	line-height: 1.19;
}
.list-item .proffesion,
.list-item .photo,
.list-item .name {
	text-align: center;
}
.list-item .proffesion {
	margin-bottom: 16px;
}
.socials-list {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.socials-link {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 44px;
	width: 44px;
	border-radius: 50%;
	background-color: var(--primary-white-color);
	color: var(--main-icon-color);
	transition: color 250ms var(--timing-hover-focus), background-color 250ms var(--timing-hover-focus);
}
.socials-logo {
	fill: currentColor;
}
.socials-link:hover,
.socials-link:focus {
	background-color: var(--accent-color);
	color: var(--primary-white-color);
}
/*---------------------------------------CLIENTS----------------------*/
.clients .list {
	display: flex;
	gap: 30px;
}
.logo-client {
	fill: currentColor;
}
.logo-link {
	display: flex;
	border: 1px solid currentColor;
	border-radius: 4px;
	color: var(--main-icon-color);
	width: 170px;
	height: 92px;
	justify-content: center;
	align-items: center;
	transition: color 250ms var(--timing-hover-focus);
}
.logo-link:focus,
.logo-link:hover {
	border-color: var(--accent-color);
	color: var(--accent-color);
}

/*--------------------------------------------FOOTER--------------------------*/
.footer {
	background-color: var(--background-color-footer);
	padding: 60px 0;
}
.container.summary {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}
.second-container {
	margin-left: 70px;
}

.logo-white {
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--primary-white-color);
}
.logo-footer {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	text-decoration: none;
	color: var(--accent-color);
}
address {
	margin-top: 20px;
}
.address-list {
	list-style: none;
}
.address-list-item:not(:last-child) {
	margin-bottom: 9px;
}
.address-list .location {
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--primary-white-color);
	text-decoration: none;
	transition: color 250ms var(--timing-hover-focus);
}
.address-list .mail,
.address-list .tel {
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
	transition: color 250ms var(--timing-hover-focus);
}

.address-list .location:focus,
.address-list .location:hover,
.address-list .mail:hover,
.address-list .mail:focus,
.address-list .tel:hover,
.address-list .tel:focus {
	color: var(--accent-color);
}
.address-list .mail {
	margin-bottom: 9px;
}
.join-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	color: var(--primary-white-color);
	margin-bottom: 20px;
}

.socials-list-footer {
	display: flex;
	gap: 10px;
}
.socials-link-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 44px;
	width: 44px;
	border-radius: 50%;
	background-color: var(--secondary-bg-icon-color);
	color: var(--primary-white-color);
	transition: color 250ms var(--timing-hover-focus), background-color 250ms var(--timing-hover-focus);
}
.socials-logo-footer {
	fill: currentColor;
}
.socials-link-footer:hover,
.socials-link-footer:focus {
	background-color: var(--accent-color);
	color: var(--primary-white-color);
}
.third-container {
	margin-left: auto;
}
.footer-form {
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer-input {
	background-color: inherit;
	width: 358px;
	height: 50px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.15);
	padding-left: 16px;
	color: rgba(255, 255, 255, 0.6);
}
.footer-btn {
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--primary-white-color);
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 50px;
	margin-left: 12px;
	cursor: pointer;
	transition: background-color 250ms var(--timing-hover-focus);
}
.footer-btn:focus,
.footer-btn:hover {
	background-color: var(--background-color-hover-focus);
}
.footer-icon {
	margin-left: 10px;
	fill: var(--primary-white-color);
}
/*---------------------------------------PORTFOLIO-----MAIN--------------------*/
.filter,
.portfolio {
	list-style: none;
}
.overlay-text {
	display: block;
}

/* -------------------FILTER------------------- */
.filter .button {
	font-family: Roboto, sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
	background-color: var(--background-color-button-portfolio);
	border-radius: 4px;
	border: none;
	padding: 6px 22px;
	transition: color 250ms var(--timing-hover-focus), background-color 250ms var(--timing-hover-focus),
		box-shadow 250ms var(--timing-hover-focus);
}
.filter {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	gap: 8px;
}

.filter .button:hover,
.filter .button:focus,
.primary-button:hover,
.primary-button:focus {
	color: var(--primary-white-color);
	background-color: var(--background-color-hover-focus);
}
.filter .button {
	cursor: pointer;
	transition: color 250ms var(--timing-hover-focus);
}
.filter .button:hover,
.filter .button:focus {
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/* -------------------PORTFOLIO ----------------*/
.portfolio {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}
.portfolio-item {
	transition: color 250ms var(--timing-hover-focus);
}
.portfolio-link {
	display: block;
	transition: color 250ms var(--timing-hover-focus), box-shadow 250ms var(--timing-hover-focus);
}
.portfolio-link:hover,
.portfolio-link:focus {
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
	transform: translateY(0);
}
.portfolio .portfolio-item:hover {
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	transition: color 250ms var(--timing-hover-focus);
}
.portfolio-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--title-text-color);
	margin-bottom: 4px;
}
.portfolio-thumb {
	position: relative;
	overflow: hidden;
	transition: color 250ms var(--timing-hover-focus);
}

.portfolio-overlay {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	background-color: rgba(33, 150, 243, 0.9);

	padding: 63px 24px;
	display: flex;
	align-items: center;

	font-size: 18px;
	line-height: 1.6;
	color: var(--primary-white-color);

	transform: translateY(100%);
	transition: translateY var(--timing-hover-focus);
	transition: transform 250ms var(--timing-hover-focus);
}
.portfolio-text {
	font-size: 16px;
	line-height: 1.86;
}
.portfolio-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}
.border {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
	border-top: none;
}
/*--------------------MODAL WINDOW--------------------- */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--backdrop-color);
	z-index: 100;
	transition: opacity 250ms var(--timing-hover-focus), visibility 250ms var(--timing-hover-focus);
}
.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: opacity 250ms var(--timing-hover-focus), visibility 250ms var(--timing-hover-focus);
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: 528px;
	height: 581px;
	background-color: var(--primary-white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transition: transform 250ms var(--timing-hover-focus), opacity 250ms var(--timing-hover-focus),
		visibility 250ms var(--timing-hover-focus);
	padding: 40px;
}
.modal-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: var(--primary-white-color);
	padding: 0;
	cursor: pointer;
}
.modal-btn:hover,
.modal-btn:focus {
	color: var(--accent-color);
}
.modal-icon {
	fill: currentColor;
	transition: color 250ms var(--timing-hover-focus);
}

.backdrop.is-hidden.modal {
	opacity: 0;
	transform: translateX(-50%) translateY(-50%);
	transition: opacity 250ms var(--timing-hover-focus);
}
.modal-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	color: var(--title-text-color);
	margin-bottom: 12px;
	text-align: center;
}
.form-name {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--primary-text-color);
}
.textarea-modal {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
}

.modal-form-icon {
	fill: var(--title-text-color);
}
.input-text {
	display: block;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	width: 448px;
	height: 40px;
	transition: border-color 250ms var(--timing-hover-focus);
	cursor: pointer;
}

.input-text:hover,
.input-text:focus {
	border-color: var(--accent-color);
	outline-color: var(--accent-color);
}
.input-text:hover + .modal-footer-icon {
	fill: var(--accent-color);
	transition: color 250ms var(--timing-hover-focus);
}
.input-text:focus + .modal-footer-icon {
	fill: var(--accent-color);
	transition: color 250ms var(--timing-hover-focus);
}
.input-form {
	position: relative;
	margin-top: 4px;
}
.form-line {
	margin-bottom: 10px;
}

.modal-footer-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 14px;
	transition: fill var(--timing-hover-focus);
}

.input-text {
	padding-left: 42px;
	padding-right: 42px;
}
.form-line.comment {
	margin-bottom: 20px;
}
.feedback {
	resize: none;
	width: 448px;
	height: 100%;
	padding: 12px 16px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color 250ms var(--timing-hover-focus);
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--primary-text-color);
}

.checkbox-form {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 13px;
	padding-right: 12px;
	margin-bottom: 30px;
}

.checkbox {
	appearance: none;
	/* position: absolute; */
	width: 16px;
	height: 15px;
	border: 2px solid var(--title-text-color);
	border-radius: 2px;
	margin-right: 7px;
	background-position: center;
	background-repeat: no-repeat;
}
.checkbox:checked {
	border-color: var(--accent-color);
	background-color: var(--accent-color);
	background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");
}

.checkbox-text {
	display: inline-block;
}
.checkbox-link {
	color: var(--accent-color);
	text-decoration: underline;
}
.modal-form-btn {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	color: var(--primary-white-color);
	padding: 10px 52px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	display: block;
	margin: auto;
	cursor: pointer;
	transition: background-color 250ms var(--timing-hover-focus);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
	background-color: var(--background-color-hover-focus);
}
.feedback:hover,
.feedback:focus {
	border-color: var(--accent-color);
	outline-color: var(--accent-color);
}
